<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>27</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Command/
/{Abstract}/
--
#IN_UNDO :const short
#IN_REDO :const short
--
#whichList :short
--
/+Abstract Execute()/
/+Abstract Unexecute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>513</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>CreateElementCommand
--
*#linkedMap: map&lt;string, Graphics*&gt;**
*#linkedHash: unordered_set&lt;string&gt;*
*#element: Graphic**
*#whichList :short*
--
*+Execute()*
*+Unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>261</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/ComposedCommand/
/{Abstract}/
--
#listCommands: vector&lt;Command*&gt;
*#whichList :short*
--
/*+Abstract Execute()*/
/*+Abstract Unexecute()*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>351</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>126</y>
      <w>99</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>99</y>
      <w>144</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; Comporte</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>513</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
#origin: Point
*#linkedMap: map&lt;string, Graphics*&gt;**
*#linkedHash: unordered_set&lt;string&gt;*
*#element: Graphic**
*#whichList :short*
--
*+Execute()*
*+Unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>171</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>513</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>DeleteCommand
--
*#listCommands: vector&lt;Command*&gt;*
*#whichList :short*
--
*+Execute()*
*+Unexecute()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>342</y>
      <w>63</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>513</y>
      <w>171</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
*#listCommands: vector&lt;Command*&gt;*
*#whichList :short*
--
*+Execute()*
*+Unexecute()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>342</y>
      <w>90</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>270</y>
      <w>216</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/SimpleCommand/
/{Abstract}/
--
#linkedMap: map&lt;string, Graphics*&gt;*
#element: Graphic*
#linkedHash: unordered_set&lt;string&gt;
*#whichList :short*
--
/*+Abstract Eexecute()*/
/*+Abstract Unexecute()*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>126</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>99</x>
      <y>387</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>L'origin d'une commande Move est le point définissant le vecteur de translation par rapport au point (0,0)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>441</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>513</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>DeleteElementCommand
--
*#linkedMap: map&lt;string, Graphics*&gt;**
*#linkedHash: unordered_set&lt;string&gt;*
*#element: Graphic**
*#whichList :short*
--
*+execute()*
*+unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>135</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
</diagram>
