<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Command/
/{Abstract}/
--
#IN_UNDO :const short
#IN_REDO :const short
--
#whichList :short
--
/+Abstract execute()/
/+Abstract unexecute()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>540</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreateElementCommand
--
*#linkedMap: map&lt;string, Graphics*&gt;**
*#element: Graphic**
*#whichList :short*
--
*+execute()*
*+unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>260</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ComposedCommand/
/{Abstract}/
--
#listCommands: vector&lt;Command*&gt;
*#whichList :short*
--
/*+Abstract execute()*/
/*+Abstract unexecute()*/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>360</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>790</x>
      <y>110</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>80</y>
      <w>160</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*
&lt; Comporte</panel_attributes>
    <additional_attributes>90.0;180.0;90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>540</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MoveCommand
--
#origin: Point
*#linkedMap: map&lt;string, Graphics*&gt;**
*#element: Graphic**
*#whichList :short*
--
*+execute()*
*+unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>360</y>
      <w>200</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>540</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DeleteCommand
--
*#listCommands: vector&lt;Command*&gt;*
*#whichList :short*
--
*+execute()*
*+unexecute()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>350</y>
      <w>70</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1050</x>
      <y>540</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
*#listCommands: vector&lt;Command*&gt;*
*#whichList :short*
--
*+execute()*
*+unexecute()*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>350</y>
      <w>100</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>240</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/SimpleCommand/
/{Abstract}/
--
#linkedMap: map&lt;string, Graphics*&gt;*
#element: Graphic*
*#whichList :short*
--
/*+Abstract execute()*/
/*+Abstract unexecute()*/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>L'origin d'une commande Move est le point définissant le vecteur de translation par rapport au point (0,0)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>DeleteElementCommand
--
*#linkedMap: map&lt;string, Graphics*&gt;**
*#element: Graphic**
*#whichList :short*
--
*+execute()*
*+unexecute()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>360</y>
      <w>150</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;180.0</additional_attributes>
  </element>
</diagram>
