<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>0</y>
      <w>196</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Container
--
-listeGraphics: map&lt;String, Graphics*&gt;
-hashedName: unordered_set&lt;string&gt;
-undoCommands: list&lt;Command*&gt;
-redoCommands: list&lt;Command*&gt;

--
+Save(nomFichier: string)
+Clear()
+List()
+Load(nomFichier: string)
+AddCircle(name: string, ....)
+AddRectangle(name: string, ...)
+AddLine(name: string, ...)
+AddPolyline()...)
+AddSelection(name: string, ...)
+MoveElement(name: string, ...)
+Delete(listeNoms: vector&lt;string&gt;)
+Undo()
+Redo()
-insertCommand(cmd: Command*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>301</x>
      <y>49</y>
      <w>210</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
est composé de</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>56</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>/Graphics/
/{Abstract}/
--
#name: String
#commandLine: String
--
+GetName()
#move(dx: long, ...)
#description()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>749</x>
      <y>196</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Selection
--
#figureList: vector&lt;Figure*&gt;
*#name: String*
*#commandLine: String*
*#origin: Point*
#extremity: Point
--
+GetInDrawElements()
+EraseFigure(f: Figure*)
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>343</x>
      <y>91</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Liste des éléments graphiques du container
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>56</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>189</y>
      <w>182</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/Figure/
/{Abstract}/
--
#origin: Point
#whoOwnsMe: vector&lt;Selection*&gt;
#downRightCorner: Point
#LeftUpCorner: Point
*#name: String*
*#commandLine: String*
--
+IsInside(P1: point...)
+AddSelect(s: Selection *)
+EraseSelection(s: Selection*)
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>273</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Point
--
+x: long
+y: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>259</y>
      <w>238</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
est l'origine de </panel_attributes>
    <additional_attributes>320.0;20.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>287</x>
      <y>329</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>L'origine d'une forme est son point supérieur gauche
--
NB : l'origine d'un cecle est son centre

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>273</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>763</x>
      <y>469</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Circle
--
#rayon: long
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#move(dx: long,...)*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>161</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>343</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>469</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Rectangle
--
#extremity: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>343</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>469</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Line
--
#extremity: Point
#leftUpCorner: Point
#downRightCorner: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>469</y>
      <w>196</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Polyline
--
#pointList: vector&lt;Point&gt;
#leftUpCorner: Point
#downRightCorner: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>343</y>
      <w>91</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>343</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>308</y>
      <w>91</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
est composée de</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>49</x>
      <y>336</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Une polyligne dont listPoint est vide n'est en fait qu'un point (origin)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>315</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>98</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>266</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
&lt; est composée de</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
