<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>54</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Container
--
-GraphicsList: map&lt;String, Graphics&gt;
--
+Save()
+Clear()
+List()
+AddCircle(name: string, radius: long)
+AddRectangle()
+AddLine()
+AddPolyline()
+AddSelection()
+MoveElement()
+Delete() [a developper?]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>60</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
est composé de</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>66</y>
      <w>102</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/Graphics/
/{Abstract}/
--
#name: String
#commandLine: String
--
#move()
#description()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>168</y>
      <w>162</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Selection
--
#listFigure: vector&lt;Figure*&gt;
*#name: String*
*#commandLine: String*
--
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>96</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Liste des éléments graphiques du container
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>66</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;50.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>186</y>
      <w>156</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/Figure/
/{Abstract}/
--
#origin: Point
*#name: String*
*#commandLine: String*
--
#isInside(pt1: Point, pt2: Point):boolean
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>192</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Point
--
+x: long
+y: long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>192</y>
      <w>192</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
est l'origine de </panel_attributes>
    <additional_attributes>300.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>L'origine d'une forme est son point supérieur gauche
--
NB : l'origine d'un cecle est son centre

bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>198</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>318</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Circle
--
#rayon: long
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#isInside(pt1: Point, pt2: Point):boolean*
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>132</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>276</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Rectangle
--
#extremity: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#isInside(pt1: Point, pt2: Point):boolean*
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>276</y>
      <w>60</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>420</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Line
--
#extremity: Point
#leftUpCorner: Point
#downRightCorner: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#isInside(pt1: Point, pt2: Point):boolean*
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>354</y>
      <w>168</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Polyline
--
#ListPoint: vector&lt;Point&gt;
#leftUpCorner: Point
#downRightCorner: Point
*#origin: Point*
*#name: String*
*#commandLine: String*
--
*#isInside(pt1: Point, pt2: Point):boolean*
*#move()*
*#description()*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>276</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>276</y>
      <w>192</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>222</y>
      <w>78</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=0..n
est composée de</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>6</x>
      <y>270</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Une polyligne dont listPoint est vide n'est en fait qu'un point (origin)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>288</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>102</y>
      <w>102</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;190.0</additional_attributes>
  </element>
</diagram>
